<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BRASILEIRAO 2014</title>

	<script src="jquery.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


	<style>
		.on{
			color: red;
		}
		
		.badge{
			margin:0 10px !important;
		}

		.name{
			min-width: 35px;
			display: inline-block;
		}
	</style>

</head>
	<body>


<div class="container">

	<div class="page-header">
      <h1>BRASILEIRÃO 2014 <small></small></h1>
    </div>
	
		<ul class="hidden rodada">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>8</li>
							<li>9</li>
							<li>10</li>
							<li>11</li>
							<li>12</li>
							<li>13</li>
							<li>14</li>
							<li>15</li>
							<li>16</li>
							<li>17</li>
							<li>18</li>
							<li>19</li>
							<li>20</li>
							<li>21</li>
							<li>22</li>
							<li>23</li>
							<li>24</li>
							<li>25</li>
							<li>26</li>
							<li>27</li>
							<li>28</li>
							<li>29</li>
							<li>30</li>
							<li>31</li>
							<li>32</li>
							<li>33</li>
							<li>34</li>
							<li>35</li>
							<li>36</li>
							<li>37</li>
							<li>38</li>				
		</ul>

	
			<button class="prev btn btn-default">anterior</button>
			<button class="next btn btn-default">proximo</button>

	

	<p class="load"></p>


		
		<div id="resultado">
			<span>
			
			</span>
		</div>


	</div>


	</body>





	<script>
		jQuery(document).ready(function($) {
								
					jQuery(".next").on("click", function(){
						jQuery(".rodada li.on").removeClass("on").next().addClass("on");
						busca(jQuery(".rodada li.on").text());
						

					});

					jQuery(".prev").on("click", function(){
						jQuery(".rodada li.on").removeClass("on").prev().addClass("on");
						busca(jQuery(".rodada li.on").text());
						
					});


						busca = function(rodada){
							jQuery.ajax({
								dataType: "json",
								async: false,
								url:"https://query.yahooapis.com/v1/public/yql?q=select%20content%20from%20data.headers%20where%20url%3D%22http%3A%2F%2Fgloboesporte.globo.com%2Fservico%2Fesportes_campeonato%2Fwidget-uuid%2Fa50ed70c-999d-4186-ab9d-4c8a92c55b4e%2Ffases%2Ffase-unica-brasileiro-2014%2Frodada%2F"+rodada+"%2Fjogos.html%22&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=",
								
								beforeSend: function(){

								},

								success: function(html){
									//jQuery("#resultado span").html(html.query.results.resources.content);

									html = $.parseHTML( html.query.results.resources.content );
									console.log(html);
									var li = [];
									jQuery.each( html, function( i, el ) {
										if(el.nodeName == "LI"){
											console.log(jQuery(el));

											var badge;

											if(parseInt(jQuery(el).find('.placar-mandante').text()) > parseInt(jQuery(el).find('.placar-visitante').text())){
												
												li += "<ul class='list-group  container '><li style='list-style:none' class='col-xs-4 col-md-4 col-lg-4 list-group-item'> <span class='pull-left col-lg-6'> \
												<img src='"+jQuery(el).find(".escudo-pequeno:eq(0)").find("img").attr("src")+"'/> \
												<span class='name'>"+ jQuery(el).find(".nome-equipe:eq(0)").text()+"</span><span class='badge alert-info'>"+jQuery(el).find('.placar-mandante').text()+"</span></span> \
												<span class='pull-right col-lg-6 text-right'> \
												<span class='badge'>"+jQuery(el).find('.placar-visitante').text()+"</span>\
												<img src='"+jQuery(el).find(".escudo-pequeno:eq(1)").find("img").attr("src")+"' /> \
												<span class='name'>"+ jQuery(el).find(".nome-equipe:eq(1)").text()+"</span></span> \
												</li>  </ul>";

											}else if(parseInt(jQuery(el).find('.placar-mandante').text()) < parseInt(jQuery(el).find('.placar-visitante').text())){
												
												li += "<ul class='list-group  container'><li style='list-style:none' class='col-xs-4 col-md-4 col-lg-4 list-group-item'> <span class='pull-left col-lg-6'> \
												<img src='"+jQuery(el).find(".escudo-pequeno:eq(0)").find("img").attr("src")+"'/> \
												<span class='name'>"+ jQuery(el).find(".nome-equipe:eq(0)").text()+"</span><span class='badge '>"+jQuery(el).find('.placar-mandante').text()+"</span></span> \
												<span class='pull-right col-lg-6 text-right'> \
												<span class='badge alert-info'>"+jQuery(el).find('.placar-visitante').text()+"</span>\
												<img src='"+jQuery(el).find(".escudo-pequeno:eq(1)").find("img").attr("src")+"' /> \
												<span class='name'>"+ jQuery(el).find(".nome-equipe:eq(1)").text()+"</span></span> \
												</li>  </ul>";

											}else{

												li += "<ul class='list-group  container'><li style='list-style:none' class='col-xs-4 col-md-4 col-lg-4 list-group-item'> <span class='pull-left col-lg-6'> \
												<img src='"+jQuery(el).find(".escudo-pequeno:eq(0)").find("img").attr("src")+"'/> \
												<span class='name'>"+ jQuery(el).find(".nome-equipe:eq(0)").text()+"</span><span class='badge '>"+jQuery(el).find('.placar-mandante').text()+"</span></span> \
												<span class='pull-right col-lg-6 text-right'> \
												<span class='badge'>"+jQuery(el).find('.placar-visitante').text()+"</span> \
												<img src='"+jQuery(el).find(".escudo-pequeno:eq(1)").find("img").attr("src")+"' /> \
												<span class='name'>"+ jQuery(el).find(".nome-equipe:eq(1)").text()+"</span> </span> \
												</li>  </ul>";


											}
										
			


										}
  										
									});

									jQuery("#resultado span").html(li);


									jQuery(".page-header small").text("Rodada:" + jQuery(".rodada li.on").text() );
								},
								errro: function(ex){
									console.log(ex);
								}
								
							});
						}

					jQuery.ajax({
						dataType: 'json',
						async: false,
						url: "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20html%20where%20url%3D'http%3A%2F%2Fgloboesporte.globo.com%2Ffutebol%2Fbrasileirao-serie-a%2F'%20and%20xpath%3D'%2F%2Ful%5Bcontains(%40class%2C%22jogos%22)%5D%7C%2F%2Fli%5Bcontains(%40class%2C%20%22rodada-atual%22)%5D'&format=json&diagnostics=true&callback=",
					beforeSend: function(data){
						
					}, 
					success: function(data){
							var rodadaAtual = data.query.results.li.span.content;
							jQuery(".rodada li:contains('"+rodadaAtual+"')").addClass("on");
							jQuery(".page-header small").text("Rodada:" + rodadaAtual );
							var jogos = data.query.results.ul.li;
							var li = [];
							//console.log(jogos[i].div[0].div[0].div.img.src)
							//console.log(jogos[i].div[0].div[0].span.content + " X " + jogos[i].div[0].div[2].span.content);
							
							for(var i = 0; i < jogos.length; i++){
								li += "<ul class='list-group container'><li style='list-style:none' class='col-xs-4 col-md-4 col-lg-4 list-group-item'> \
								<span class='pull-left col-lg-6'> \
								<img src='"+jogos[i].div[0].div[0].div.img.src+"'/> \
								<span class='name'>"+ jogos[i].div[0].div[0].span.content+"</span><span class='badge'>0</span></span> \
								<span class='pull-right col-lg-6 text-right'> \
								<span class='badge'>0</span> \
								<img src='"+jogos[i].div[0].div[2].div.img.src+"' /> \
								<span class='name'>"+ jogos[i].div[0].div[2].span.content+"</span> </span> \
								</li>  </ul>";
							}
							
							jQuery("#resultado span").append(li);
					}
					
					});



			
				


		});	
	</script>


</html>